# microservices

./: README.me  pom.xml
src/main/java/br/com/microservices/microservices/: MicroservicesApplication.java
src/main/java/br/com/microservices/microservices/Configuration/Security/: CustomUserDetails.java  SecurityConfig.java  SecurityFilter.java  TokenService.java
src/main/java/br/com/microservices/microservices/Controller/: AuthenticationController.java  DomainController.java  EmailController.java  UserController.java
src/main/java/br/com/microservices/microservices/Model/: Comment.java  User.java  Users.java
src/main/java/br/com/microservices/microservices/Model/DTO/: CommentDTO.java  EmailDTO.java  LoginResponseDTO.java  Role.java  UserDTO.java
src/main/java/br/com/microservices/microservices/Model/Enuns/: AuthorityEnum.java
src/main/java/br/com/microservices/microservices/Repository/: CommentRepository.java  UserRepository.java
src/main/java/br/com/microservices/microservices/Services/: AuthorizationService.java  CommentService.java  SendEmailService.java  UserService.java
src/main/resources/: application.properties
src/test/java/br/com/microservices/microservices/: MicroservicesApplicationTests.java
