# Microserviços com SringBoot 

> O projeto consiste em uma API contendo alguns serviços essenciais para uma aplicação, sendo eles: Envio de email, Cadastro de usuarios com autenticação, serviços de fila e documentação com Swagger.

### Ajustes e melhorias

O projeto ainda está em desenvolvimento e as próximas atualizações serão voltadas nas seguintes tarefas:

- [x] Configuração do envio de email.
- [x] Configuração da solitação de contato.
- [x] Modelagem de usuarios.
- [x] Configuração do SpringSecutiry com JWT.
- [ ] Configuração do gestor de fila(RABBITMQ).
- [ ] Deploy da aplicação.

## 💻 Pré-requisitos

Antes de começar, verifique se você atendeu aos seguintes requisitos:

- Você instalou a versão mais recente de `JDK`
- Você tem uma máquina `PostMAN / Insomnia` ou similares.
- Certifique-se de rodar com uma IDE `VSCODE / NetBeans / Eclipse`.
- Apos iniciar aplicação solicitar documentação em `https://localhost:8080/`


## ☕ Usando <Microserviços>

Para usar <Microserviços>, siga estas etapas:

- Localize a raiz do projeto em `...microservices\src\main\java\br\com\microservices\microservices`.
- Solicitar que seu JDK de run no arquivo `MicroservicesApplication.java`.
- Apos o build solicitar a rota `https://localhost:8080/` para maiores informações.
