spring.application.name=microservices
comment.send=Email automatico

spring.jpa.hibernate.ddl-auto=update  
spring.datasource.url=jdbc:mysql://localhost:3306/microservices?createDatabaseIfNotExist=true   
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#If your MySql version 5 then use MySQL5Dialect


# Enable spring data repos
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true
spring.jpa.database=mysql

# EMAIL CONFIG 
spring.mail.host=smtp.gmail.com
spring.mail.port=587    
spring.mail.username=danieltisantos@gmail.com
spring.mail.password=xset htnc shtr guke
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
